<html>
    <body>
        <div class="container">
            <div class="item--2">
                <h1>Oops!</h1>
                <h2>Sorry, we can't find that page.</h2>
                <a href="/">Back to home</a>
            </div>
        </div>
        <style>
            html {
                display: border-box;
            }

            h1 {
                font-size: 3em;
            }

            h2 {
                font-size: 2em;
            }

            a {
                font-size: 2em;
            }

            .container {
                width: 100%;
                height: 650px;
                padding: 10px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .item--2 {
                flex: 0 1 600px;
                align-self: center;
                padding: 10px;
                font-family: Roboto;
            }
        </style>
    </body>
</html>